# FlycoTabLayout

./: LICENSE  README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
FlycoTabLayout_Lib/src/main/res/values/: attrs.xml
app/: build.gradle
app-x/: build.gradle
app-x/src/main/java/com/flyco/tablayoutsamples/ui/: SlidingTabActivity.java
app-x/src/main/res/drawable/: ic_drawale_right_selector.xml
app-x/src/main/res/layout/: activity_common_tab.xml  activity_segment_tab.xml  activity_sliding_tab.xml
app/src/main/java/com/flyco/tablayoutsamples/ui/: SlidingTabActivity.java
app/src/main/res/layout/: activity_common_tab.xml  activity_segment_tab.xml  activity_sliding_tab.xml
app/src/main/res/values/: arrays.xml
flyco-tab-layout/: build.gradle  gradle.properties
flyco-tab-layout-x/: build.gradle  gradle.properties
flyco-tab-layout-x/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
flyco-tab-layout-x/src/main/java/com/flyco/tablayout/widget/: MsgView.java
flyco-tab-layout/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SlidingTabLayout.java
flyco-tab-layout/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
