apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.flyco.tablayoutsamples"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.ayvytr:ktx:+'

    implementation 'com.google.android.material:material:1.1.0'

    def useJcenter = true
//    def useJcenter = false
    if(useJcenter) {
        implementation 'com.ayvytr:flyco-tab-layout-x:0.1.0'
    } else {
        implementation project(':flyco-tab-layout-x')
    }
}
