apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.flyco.tablayoutsamples"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.ayvytr:ktx:+'
//    compile project(':FlycoTabLayout_Lib')

    //--->support 3.0+
//    def useJcenter = true
    def useJcenter = false
    if(useJcenter) {
//        implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    } else {
        implementation project(':flyco-tab-layout-x')
    }
    //--->support 2.2+
//    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
//    compile 'com.nineoldandroids:library:2.4.0'
}
